{
  "private": true,
  "name": "@outscale/osc-doc-framework",
  "version": "1.5.1",
  "description": "This package contains tooling used to generate OUTSCALE documentations.",
  "repository": {
    "type": "git",
    "url": "https://github.com/outscale/osc-doc-framework.git"
  },
  "peerDependencies": {
    "antora": "3.1.1",
    "lint-staged": "13.1.0",
    "mac-ca": "1.1.0"
  },
  "dependencies": {
    "@antora/lunr-extension": "1.0.0-alpha.8",
    "antora-navigator-extension": "https://gitlab.com/opendevise/oss/antora-navigator-extension/-/archive/2d0ec861f894728b303a8bbe68ccd68acdef7b9f/antora-navigator-extension-2d0ec861f894728b303a8bbe68ccd68acdef7b9f.tar.gz"
  },
  "bin": {
    "antora": "bin/antora"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "overrides": {
    "@antora/playbook-builder": {
      "convict": "~6.2.4"
    },
    "lint-staged": {
      "yaml": "~2.2.2"
    },
    "vinyl-fs": {
      "glob-stream": "~7.0"
    }
  }
}
